{
  "name": "desktop-dog",
  "productName": "豆豆桌面宠物",
  "version": "1.0.0",
  "description": "一只住在桌面上的柴犬豆豆",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "generate-assets": "node generate-assets.js",
    "check": "node scripts/check.js",
    "dist": "electron-builder --win --publish never",
    "release": "electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.desktopdog.doudou",
    "productName": "豆豆桌面宠物",
    "files": [
      "main.js",
      "preload.js",
      "tray.js",
      "store.js",
      "renderer/**",
      "assets/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/app-icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "zh_CN"
      ],
      "language": "2052",
      "installerIcon": "assets/app-icon.ico",
      "uninstallerIcon": "assets/app-icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "豆豆桌面宠物"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lekbuss/desktop-dog.git"
  },
  "author": "Desktop Dog Maintainers"
}
